version: "3.9"
services:
  db:
    build: ../../db
    image: dck8s/wordsmith-db
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - wordsmith_net
  adminer:
    image: adminer
    restart: always
    ports:
      - "8001:8080"
    networks:
      - wordsmith_net
  api:
    build: ../../api
    image: dck8s/wordsmith-api
    environment:
      - POSTGRES_HOST_SERVICE=db
    ports:
      - "8081-8084:8080"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - wordsmith_net
  web:
    build: ../../web
    image: dck8s/wordsmith-web
    environment:
      - WORDSMITH_API_SERVICE=api
    ports:
      - "9090:80"
    networks:
      - wordsmith_net
volumes: 
  pgdata:
networks:
  wordsmith_net: